###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=893a5b208631921183702fa24b9401d4

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###< symfony/framework-bundle ###


###> project config ###


###< project config ###